APP_HOST=
APP_PORT=
APP_DOMAIN=

MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

# Variaveis de ambientes
ENVIROMENT_TEST=
ENVIROMENT_RUN_TASKS=

# Usuário padrão - root - Cais Tech
USER_ADMIN=
USER_ADMIN_NAME=
USER_ADMIN_PASSWORD=

ERP_AUTH_BASEURL=
ERP_AUTH_LOGIN=
ERP_AUTH_PASSWORD=

# Configurações JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Configurações de TZ
DEFAULT_TZ=